footer{
    background-color: #333;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 250px;
    gap: 30px;
}
.container-info{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.infos{
    display: grid;
    grid-template-columns: 300px;
    align-items: center;
    gap: 25px 0px;
}
.infos p{
    color: #fff;
    font-size: 1.1rem;
    display: flex;
    gap: 10px;
    align-items: center;
}
.infos a{
 width: 150px;
 background-color: #DEB959;
 color: #333;
 font-size: 1.5rem;
 font-weight: bold;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2px 5px 7px;
 align-self: flex-end;
}
.desenvolvido-com{
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.1rem;
    align-items: center;
    gap: 10px;
}
@media (max-width: 696px){
    .infos {
        align-content: center;
        justify-items: center;
    }
    .container-info{
        justify-content: center;
    }
    .infos a{
        align-self: center;
        justify-self: center;
    }
}