.container{
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 960px;
    flex-wrap: wrap;
}
.img-div{
    width: 430px;
    height: 328px;
    position: relative;
    z-index: 1;
}
.img-div::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#2C5680;
    border: 3px solid #333;
    z-index: -1;
    transform: translate(-5%, -6%);
}
.img-div img{
    width: 100%;
    height: 100%;
    border: 0.1px solid #333;
}
.info-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.info-div h1{
    font-size: 1.8rem;
    font-weight: bold;
}
.info-div span{
    font-size: 1.2rem;
}
.info-div p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    max-width: 500px;
}

@media (max-width: 510px){
    .img-div{
       width: 350px;
       height: 248px;
    }
    .info-div h1{
        font-size: 1.4rem;
    }
    .info-div p, span{
        font-size: 1rem;
    }
}
@media (max-width: 400px){
    .container{
        gap: 10px;
    }
    .img-div{
       width: 280px;
       height: 178px;
    }
}